--cpu=Cortex-M4.fp
"lc709204batery\startup_stm32f446xx.o"
"lc709204batery\main.o"
"lc709204batery\stm32f4xx_it.o"
"lc709204batery\stm32f4xx_hal_msp.o"
"lc709204batery\stm32f4xx_hal_i2c.o"
"lc709204batery\stm32f4xx_hal_i2c_ex.o"
"lc709204batery\stm32f4xx_hal_rcc.o"
"lc709204batery\stm32f4xx_hal_rcc_ex.o"
"lc709204batery\stm32f4xx_hal_flash.o"
"lc709204batery\stm32f4xx_hal_flash_ex.o"
"lc709204batery\stm32f4xx_hal_flash_ramfunc.o"
"lc709204batery\stm32f4xx_hal_gpio.o"
"lc709204batery\stm32f4xx_hal_dma_ex.o"
"lc709204batery\stm32f4xx_hal_dma.o"
"lc709204batery\stm32f4xx_hal_pwr.o"
"lc709204batery\stm32f4xx_hal_pwr_ex.o"
"lc709204batery\stm32f4xx_hal_cortex.o"
"lc709204batery\stm32f4xx_hal.o"
"lc709204batery\stm32f4xx_hal_exti.o"
"lc709204batery\stm32f4xx_hal_tim.o"
"lc709204batery\stm32f4xx_hal_tim_ex.o"
"lc709204batery\stm32f4xx_hal_uart.o"
"lc709204batery\lc709.o"
"lc709204batery\system_stm32f4xx.o"
--strict --scatter "lc709204batery\lc709204batery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lc709204batery.map" -o lc709204batery\lc709204batery.axf